spring.datasource.url=jdbc:postgresql://localhost:5433/online_service_calendario_de_aula_dev
spring.datasource.username=postgres
spring.datasource.password=EduardaWin2@
spring.datasource.driver-class-name=org.postgresql.Driver


