server.port=8092


spring.datasource.url=jdbc:postgresql://localhost:5433/online_service_calendario_de_aula_dev
spring.datasource.username=postgres
spring.datasource.password=EduardaWin2@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=calendario-aula


